C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\bin\Debug\net6.0-windows\zd3.3_Forms.exe
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\bin\Debug\net6.0-windows\zd3.3_Forms.deps.json
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\bin\Debug\net6.0-windows\zd3.3_Forms.runtimeconfig.json
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\bin\Debug\net6.0-windows\zd3.3_Forms.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\bin\Debug\net6.0-windows\zd3.3_Forms.pdb
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.csproj.AssemblyReference.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3._3_Forms.Form1.resources
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3._3_Forms.Properties.Resources.resources
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.csproj.GenerateResource.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.AssemblyInfoInputs.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.AssemblyInfo.cs
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.csproj.CoreCompileInputs.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\refint\zd3.3_Forms.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.pdb
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\zd3.3_Forms.genruntimeconfig.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.3\zd3.3_Forms\obj\Debug\net6.0-windows\ref\zd3.3_Forms.dll
