C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\bin\Debug\net6.0-windows\zd3.2_forms.exe
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\bin\Debug\net6.0-windows\zd3.2_forms.deps.json
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\bin\Debug\net6.0-windows\zd3.2_forms.runtimeconfig.json
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\bin\Debug\net6.0-windows\zd3.2_forms.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\bin\Debug\net6.0-windows\zd3.2_forms.pdb
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.csproj.AssemblyReference.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3._2_forms.Form1.resources
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3._2_forms.Properties.Resources.resources
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.csproj.GenerateResource.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.AssemblyInfoInputs.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.AssemblyInfo.cs
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.csproj.CoreCompileInputs.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\refint\zd3.2_forms.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.pdb
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\zd3.2_forms.genruntimeconfig.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_forms\obj\Debug\net6.0-windows\ref\zd3.2_forms.dll
